@import 'bootstrap/dist/css/bootstrap';


.navbar {
  background-color: rgb(223, 89, 89) !important;
  padding: 10px;
}

.homeimage {
  align-items: center;
  align-content: center;
  padding-bottom: 20px;
  height: 90px;
  text-align: center;
}

.nav-link {
  color: rgb(250, 248, 248) !important;
}

#logo {
  float: left;
  font-size: 1.7em;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: bold;
}

#home-container {
  margin-top: 25px;
}

.jumbotron {
  // background-image: asset-url('map.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

html,
body {
  height: 100%;
 
}

#page-content {
  flex: 1 0 auto;
  background-color: lightgrey;
}

#sticky-footer {
  flex-shrink: none;
} 